.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;
}

.demo-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.demo-header > * {
  margin-top: 20px;
}

.demo-video {
  margin: 20px 20px;
  width: 600px;
  min-height: 1vh;
  min-width: 1vw;
}